{
  "configurations" : [
    {
      "id" : "A9FA4A75-9C7F-4E00-9E38-51784E371344",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FF16B6D02CFC9D5800D7FC39",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FF16B6D72CFC9D5900D7FC39",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
